{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0TTv12QQggmJvsYh_M2Pb",
      "type": "rectangle",
      "x": 640,
      "y": 343,
      "width": 220,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468446371,
      "version": 297,
      "versionNonce": 1366142925,
      "isDeleted": false,
      "boundElementIds": [
        "OFQh-Cu6lR-eZ42X9PG41"
      ]
    },
    {
      "id": "47GVz1z2LoAfbEhdbFEdZ",
      "type": "text",
      "x": 685,
      "y": 401,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531627587,
      "version": 151,
      "versionNonce": 1820467693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hnxvoCQ1uN59dQSUbUM2S",
      "type": "rectangle",
      "x": 628,
      "y": 506,
      "width": 219,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335418925,
      "version": 185,
      "versionNonce": 2034222691,
      "isDeleted": false,
      "boundElementIds": [
        "9Hs1GNixFmElbJqUB-KUi"
      ]
    },
    {
      "id": "Du1AUlTQ55CM7GHS_OZBQ",
      "type": "text",
      "x": 707,
      "y": 555,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474333421,
      "version": 107,
      "versionNonce": 1731045379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JxNZyLhEjcnU9JWO5Wun1",
      "type": "rectangle",
      "x": 974,
      "y": 416,
      "width": 263,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390077091,
      "version": 145,
      "versionNonce": 1715721315,
      "isDeleted": false,
      "boundElementIds": [
        "9Hs1GNixFmElbJqUB-KUi",
        "OFQh-Cu6lR-eZ42X9PG41",
        "4xIWKK6CevCP_uWcazbzK"
      ]
    },
    {
      "id": "N-efIMOstHWlKpHT995a6",
      "type": "text",
      "x": 1034,
      "y": 484,
      "width": 137,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156596365,
      "version": 152,
      "versionNonce": 1872523331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ItemsService\nFoldersService\nFileService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "IjVXj62EfuB0LL0Z_z7qm",
      "type": "text",
      "x": 1053,
      "y": 429,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948949293,
      "version": 67,
      "versionNonce": 986966381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "rGSD-11pb4bLaScKaOPz4",
      "type": "rectangle",
      "x": 1357,
      "y": 428,
      "width": 251,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418895779,
      "version": 119,
      "versionNonce": 40781069,
      "isDeleted": false,
      "boundElementIds": [
        "4xIWKK6CevCP_uWcazbzK",
        "H0WFVSo29Mot-w99kmLas"
      ]
    },
    {
      "id": "7obIsnSPHdJQtn2zMr4Rr",
      "type": "text",
      "x": 1435,
      "y": 466.5,
      "width": 102,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888705923,
      "version": 174,
      "versionNonce": 211974115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fn:\nrun-ast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lXOKCT_74N0i1fgDhu3oS",
      "type": "rectangle",
      "x": 1740,
      "y": 436,
      "width": 224.00000000000009,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625525187,
      "version": 74,
      "versionNonce": 1892805251,
      "isDeleted": false,
      "boundElementIds": [
        "H0WFVSo29Mot-w99kmLas",
        "a6ej3vBvmEfub8BLH3eWE"
      ]
    },
    {
      "id": "aR0Wh2VmrbFCone098ZFd",
      "type": "text",
      "x": 1821,
      "y": 485.5,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777218381,
      "version": 63,
      "versionNonce": 830247427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "knex",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "W1tZjGYs50OkUrzdTxCm3",
      "type": "rectangle",
      "x": 2114,
      "y": 439,
      "width": 251,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791690115,
      "version": 140,
      "versionNonce": 206136397,
      "isDeleted": false,
      "boundElementIds": [
        "a6ej3vBvmEfub8BLH3eWE"
      ]
    },
    {
      "id": "vOHnS817mqE-CI90C1ocI",
      "type": "text",
      "x": 2218.5,
      "y": 489.5,
      "width": 42,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202304995,
      "version": 81,
      "versionNonce": 1860450979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "9Hs1GNixFmElbJqUB-KUi",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 94,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543051981,
      "version": 82,
      "versionNonce": 1788802157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnxvoCQ1uN59dQSUbUM2S",
        "focus": 0.41836972207997764,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": 0.28946680118073465,
        "gap": 18
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 157269891,
      "isDeleted": false,
      "id": "OFQh-Cu6lR-eZ42X9PG41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3791231300681,
      "y": 404.3039523068608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.62087686993186,
      "height": 42.34302810184471,
      "seed": 2107466243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0TTv12QQggmJvsYh_M2Pb",
        "focus": -0.5969820057341281,
        "gap": 16.379123130068137
      },
      "endBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": -0.16234327650308344,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.62087686993186,
          42.34302810184471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1436879213,
      "isDeleted": false,
      "id": "4xIWKK6CevCP_uWcazbzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 1157619405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": -0.05860760281216948,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rGSD-11pb4bLaScKaOPz4",
        "focus": 0.033101786220584066,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1447960131,
      "isDeleted": false,
      "id": "H0WFVSo29Mot-w99kmLas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0,
      "seed": 1718508419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rGSD-11pb4bLaScKaOPz4",
        "focus": -0.040268456375838924,
        "gap": 11
      },
      "endBinding": {
        "elementId": "lXOKCT_74N0i1fgDhu3oS",
        "focus": 0.0661764705882353,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1267815085,
      "isDeleted": false,
      "id": "a6ej3vBvmEfub8BLH3eWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 509.1483741062807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 4.694725816864604,
      "seed": 973088205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lXOKCT_74N0i1fgDhu3oS",
        "focus": 0.13445945945945947,
        "gap": 16
      },
      "endBinding": {
        "elementId": "W1tZjGYs50OkUrzdTxCm3",
        "focus": 0.11805246776345044,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -4.694725816864604
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}