{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0TTv12QQggmJvsYh_M2Pb",
      "type": "rectangle",
      "x": 640,
      "y": 343,
      "width": 220,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029075491,
      "version": 299,
      "versionNonce": 1058764173,
      "isDeleted": false,
      "boundElementIds": [
        "OFQh-Cu6lR-eZ42X9PG41"
      ]
    },
    {
      "id": "47GVz1z2LoAfbEhdbFEdZ",
      "type": "text",
      "x": 685,
      "y": 401,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789539779,
      "version": 152,
      "versionNonce": 344931309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hnxvoCQ1uN59dQSUbUM2S",
      "type": "rectangle",
      "x": 628,
      "y": 506,
      "width": 219,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738493795,
      "version": 186,
      "versionNonce": 1752905293,
      "isDeleted": false,
      "boundElementIds": [
        "9Hs1GNixFmElbJqUB-KUi"
      ]
    },
    {
      "id": "Du1AUlTQ55CM7GHS_OZBQ",
      "type": "text",
      "x": 707,
      "y": 555,
      "width": 65,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488183555,
      "version": 108,
      "versionNonce": 632874157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JxNZyLhEjcnU9JWO5Wun1",
      "type": "rectangle",
      "x": 974,
      "y": 416,
      "width": 263,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513539747,
      "version": 146,
      "versionNonce": 535938829,
      "isDeleted": false,
      "boundElementIds": [
        "9Hs1GNixFmElbJqUB-KUi",
        "OFQh-Cu6lR-eZ42X9PG41",
        "4xIWKK6CevCP_uWcazbzK"
      ]
    },
    {
      "id": "N-efIMOstHWlKpHT995a6",
      "type": "text",
      "x": 1034,
      "y": 484,
      "width": 137,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715190851,
      "version": 153,
      "versionNonce": 2040487277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ItemsService\nFoldersService\nFileService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "IjVXj62EfuB0LL0Z_z7qm",
      "type": "text",
      "x": 1053,
      "y": 429,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023832547,
      "version": 68,
      "versionNonce": 1242245069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "rGSD-11pb4bLaScKaOPz4",
      "type": "rectangle",
      "x": 1357,
      "y": 428,
      "width": 251,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225822595,
      "version": 120,
      "versionNonce": 55485997,
      "isDeleted": false,
      "boundElementIds": [
        "4xIWKK6CevCP_uWcazbzK",
        "H0WFVSo29Mot-w99kmLas"
      ]
    },
    {
      "id": "7obIsnSPHdJQtn2zMr4Rr",
      "type": "text",
      "x": 1435,
      "y": 466.5,
      "width": 102,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452452131,
      "version": 175,
      "versionNonce": 408115341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fn:\nrun-ast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lXOKCT_74N0i1fgDhu3oS",
      "type": "rectangle",
      "x": 1740,
      "y": 436,
      "width": 224.00000000000009,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268122307,
      "version": 75,
      "versionNonce": 1657978605,
      "isDeleted": false,
      "boundElementIds": [
        "H0WFVSo29Mot-w99kmLas",
        "a6ej3vBvmEfub8BLH3eWE"
      ]
    },
    {
      "id": "aR0Wh2VmrbFCone098ZFd",
      "type": "text",
      "x": 1821,
      "y": 485.5,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012131939,
      "version": 64,
      "versionNonce": 1230395725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "knex",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "W1tZjGYs50OkUrzdTxCm3",
      "type": "rectangle",
      "x": 2114,
      "y": 439,
      "width": 251,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624272387,
      "version": 141,
      "versionNonce": 624404397,
      "isDeleted": false,
      "boundElementIds": [
        "a6ej3vBvmEfub8BLH3eWE"
      ]
    },
    {
      "id": "vOHnS817mqE-CI90C1ocI",
      "type": "text",
      "x": 2218.5,
      "y": 489.5,
      "width": 42,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691647907,
      "version": 82,
      "versionNonce": 1755326989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "9Hs1GNixFmElbJqUB-KUi",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 94,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274270531,
      "version": 83,
      "versionNonce": 76111981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnxvoCQ1uN59dQSUbUM2S",
        "focus": 0.41836972207997764,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": 0.28946680118073465,
        "gap": 18
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 247253709,
      "isDeleted": false,
      "id": "OFQh-Cu6lR-eZ42X9PG41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3791231300681,
      "y": 404.3039523068608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.62087686993186,
      "height": 42.34302810184471,
      "seed": 1804396771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0TTv12QQggmJvsYh_M2Pb",
        "focus": -0.5969820057341281,
        "gap": 16.379123130068137
      },
      "endBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": -0.16234327650308344,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.62087686993186,
          42.34302810184471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 668199213,
      "isDeleted": false,
      "id": "4xIWKK6CevCP_uWcazbzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 1,
      "seed": 1617155203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JxNZyLhEjcnU9JWO5Wun1",
        "focus": -0.05860760281216948,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rGSD-11pb4bLaScKaOPz4",
        "focus": 0.033101786220584066,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 557333389,
      "isDeleted": false,
      "id": "H0WFVSo29Mot-w99kmLas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0,
      "seed": 1587301411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rGSD-11pb4bLaScKaOPz4",
        "focus": -0.040268456375838924,
        "gap": 11
      },
      "endBinding": {
        "elementId": "lXOKCT_74N0i1fgDhu3oS",
        "focus": 0.0661764705882353,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1663255021,
      "isDeleted": false,
      "id": "a6ej3vBvmEfub8BLH3eWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 509.1483741062807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 4.694725816864604,
      "seed": 1512361923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lXOKCT_74N0i1fgDhu3oS",
        "focus": 0.13445945945945947,
        "gap": 16
      },
      "endBinding": {
        "elementId": "W1tZjGYs50OkUrzdTxCm3",
        "focus": 0.11805246776345044,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -4.694725816864604
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}